{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11020\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Change the number of NPCs:\
Hierarchy \'97> SpawnNpc \'97> Inspector \'97> Number To Spawn\
\
Change the PF methods:\
Prefab \'97> NPC \'97> Inspector  \'97> Under NPC (Script) Component \'97> choose A star or RRT}